1475300356009	Delete element
1475303609364	Copy compilation unit
1475304362001	Copy compilation unit
1475304977671	Copy compilation unit
1475305360347	Copy compilation unit
1475357905985	Copy compilation unit
1475357975253	Delete element
1475357997798	Copy compilation unit
1475358005817	Delete element
1475358020970	Copy compilation unit
1475358030821	Delete element
1475358413022	Copy compilation unit
1475359388157	Copy compilation unit
1475359412165	Copy compilation unit
1475359420605	Delete element
1475359428389	Delete element
1475359440503	Copy compilation unit
1475359450114	Copy compilation unit
1475359453667	Delete element
1475359458582	Delete element
1475359515032	Copy compilation unit
1475359803248	Copy compilation unit
1475360427955	Copy compilation unit
1475362975394	Copy compilation unit
1475363313872	Copy compilation unit
1475386871016	Delete element
1475388410825	Delete element
1475389568417	Copy compilation unit
1475390386444	Copy compilation unit
